<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Linear layout for Album Name and Artist -->
    <LinearLayout
        android:id="@+id/factsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".TaylorActivity">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taylor Swift"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="@color/redlips"/>

        <TextView
            android:id="@+id/textViewFact1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taylor Swift is a renowned singer-songwriter whose talent, authenticity, and evolution from country music to global pop stardom have made her an influential figure in the music industry. With her emotive lyrics, captivating voice, and dedication to artistic expression, Swift has garnered a massive following worldwide. Beyond her music, she's recognized for her advocacy, philanthropy, and cultural impact, solidifying her status as a beloved icon."
            android:layout_marginBottom="10dp"
            android:textSize="18sp"/>

        <!-- ImageView for Album Cover -->
        <ImageView
            android:id="@+id/album_img_cover"
            android:layout_width="314dp"
            android:layout_height="358dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/taylor" />

    </LinearLayout>

    <!-- Back button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/redlips"/>

</RelativeLayout>
